<Doctype HTML!>
    <html>
        <head>
                <title> About Scratch Stuff 4
                </title>
            <style>
.aboutbuttonhome {
  background-color: #4597a5;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.aboutbuttongames {
  background-color: #4597a5;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.aboutbuttonabout {
  background-color: #4597a5;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}     
.aboutbuttonlogin {
  background-color: #4597a5;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.bodyabout {
    background-image: url("https://images-ext-1.discordapp.net/external/leOhXL6r0jk8lmxbZ9GD2h9iR6t-vEMU4cxg0dBKytU/https/i.pinimg.com/originals/ad/0e/35/ad0e35fe071161771e22951f72794800.gif");
}
            </style>

.
            </head>
        <body class="bodyabout">
            <div class: button-container;>
            <a href="index.html">
                <button class="aboutbuttonhome">Home</button>
            </a>
            <a href="games.html">
                <button class="aboutbuttongames">Games</button>
            </a>
            <a href="About.html">
                <button class="aboutbuttonabout">About</button>
            </a>
            <a href="#">
                <button class="aboutbuttonlogin">Login</button>
            </a>
           </div>
            <p>This is Scratch Stuff 4, it is still very early in development.<br>HEHEHEHEHEHEHEHEHEHEHEHEHEHEHEHEHE</p>
        </body>
    </html>
